# osu

./: README.md  appveyor.yml  osu.Android.slnf  osu.Desktop.slnf  osu.iOS.slnf  osu.sln
M.Resources/: M.Resources.csproj
M.Resources/Fonts/: Harmony.fnt
osu.Desktop/: Program.cs  (+1 more)
osu.Game.Tournament/: JsonColour4Converter.cs  SaveChangesOverlay.cs  TournamentConfirmExitDialog.cs  TournamentGame.cs  TournamentGameBase.cs  TournamentSceneManager.cs  TourneyNumberBox.cs  WindowsAPI.cs  osu.Game.Tournament.csproj
osu.Game.Tournament/Chat/: APIChatClient.cs  APIChatMessage.cs
osu.Game.Tournament/Components/: AutoAdvancePrompt.cs  CapturedWindowSprite.cs  ControlPanel.cs  DrawableTeamFlag.cs  DrawableTeamHeader.cs  DrawableTeamTitle.cs  DrawableTeamWithPlayers.cs  DrawableTournamentTeam.cs  MatchListener.cs  MemoryTextureUpload.cs  ParticleBorder.cs  RollingSignNumberContainer.cs  RoundDisplay.cs  RoundInfo.cs  SongBar.cs  SongBarBeatmapPanel.cs  TeamPlayerCard.cs  TournamentBeatmapPanel.cs  TournamentMatchChatDisplay.cs  TournamentProtectIcon.cs  TournamentSpriteTextWithBackground.cs  TournamentSpriteTextWithMaxWidthBackground.cs  TournamentTruncatingSpriteText.cs  TrapInfoDisplay.cs  WgcCapture.cs
osu.Game.Tournament/Configuration/: TournamentConfigManager.cs
osu.Game.Tournament/Github/: BracketDownloader.cs  BracketUploader.cs  GithubConfig.cs
osu.Game.Tournament/Github/Online/: GithubApiModels.cs
osu.Game.Tournament/IO/: TournamentStorage.cs
osu.Game.Tournament/IPC/: FileBasedIPC.cs  LazerRoomMatchInfo.cs  MatchIPCInfo.cs  SlotPlayerStatus.cs
osu.Game.Tournament/IPC/MemoryIPC/: FileBasedIPCWithMatchListener.cs  GameplayData.cs  IProvideAdditionalData.cs  MemoryBasedIPC.cs  MemoryBasedIPCWithMatchListener.cs  MemoryReader.cs  StableMemoryReader.cs  TourneyChatItem.cs  TourneyManagerMemoryReader.cs
osu.Game.Tournament/Models/: BanPickFlowGroup.cs  BanPickFlowStep.cs  BeatmapChoice.cs  LadderInfo.cs  MatchStructureType.cs  ModColor.cs  ModMultiplierSetting.cs  RoundBeatmap.cs  Rules.cs  SeedingBeatmap.cs  ShowcaseSettings.cs  TournamentBeatmap.cs  TournamentMatch.cs  TournamentMatchSlot.cs  TournamentRound.cs  TournamentTeam.cs  TournamentUser.cs  TrapInfo.cs
osu.Game.Tournament/Online/: MatchEventTypeConverter.cs
osu.Game.Tournament/Screens/: BeatmapInfoScreen.cs  IScreenNeedHideBeforeAction.cs  OsuGameScreen.cs  TournamentScreen.cs
(+317 files in other folders)
