<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>tools for tournaments.</Description>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Graphics\D3D11ExternalTexture.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphics\" />
  </ItemGroup>
</Project>
