<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors> </Authors>
        <Copyright> </Copyright>
        <PackageTags />
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
  </ItemGroup>
</Project>
